PORT=5000
MONGO_URI=mongodb+srv://mern:OpenUp@cluster1.ip3kl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=une_chaine_secrete
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=motdepasse_application
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
JWT_REFRESH_SECRET=ton_secret_refresh
CLOUDINARY_CLOUD_NAME=ton_cloud_name
CLOUDINARY_API_KEY=ton_api_key
CLOUDINARY_API_SECRET=ton_api_secret